<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="svc_type">flow</value>
  <value name="svc_subtype">restConsumer</value>
  <value name="svc_sigtype">unknown</value>
  <record name="svc_sig" javaclass="com.wm.util.Values">
    <record name="sig_in" javaclass="com.wm.util.Values">
      <value name="node_type">record</value>
      <value name="node_subtype">unknown</value>
      <value name="is_public">false</value>
      <value name="field_type">record</value>
      <value name="field_is_jsonSchema">true</value>
      <value name="field_dim">0</value>
      <array name="field_content_type" type="record" depth="1">
        <record javaclass="com.wm.util.Values">
          <record name="extendedProperties" javaclass="com.wm.util.Values">
            <record name="extensionName" javaclass="com.wm.util.Values">
              <value name="key">extensionName</value>
              <value name="value">openapi</value>
              <value name="type">STRING</value>
            </record>
            <record name="extensionVersion" javaclass="com.wm.util.Values">
              <value name="key">extensionVersion</value>
              <value name="value">3.0.2</value>
              <value name="type">STRING</value>
            </record>
          </record>
        </record>
      </array>
      <value name="nillable">true</value>
      <Boolean name="readOnly">false</Boolean>
      <Boolean name="writeOnly">false</Boolean>
      <array name="rec_fields" type="record" depth="1">
        <record javaclass="com.wm.util.Values">
          <value name="node_type">field</value>
          <value name="node_subtype">unknown</value>
          <record name="node_hints" javaclass="com.wm.util.Values">
            <value name="field_usereditable">true</value>
          </record>
          <value name="is_public">false</value>
          <value name="field_name">serverURL</value>
          <value name="field_type">string</value>
          <value name="field_is_jsonSchema">true</value>
          <value name="field_dim">0</value>
          <array name="field_options" type="value" depth="1">
            <value>https://ec.europa.eu/eurostat/api/dissemination</value>
            <value>https://ec.europa.eu/eurostat/api/comext/dissemination</value>
          </array>
          <array name="field_content_type" type="record" depth="1">
            <record javaclass="com.wm.util.Values">
              <record name="extendedProperties" javaclass="com.wm.util.Values">
                <record name="extensionName" javaclass="com.wm.util.Values">
                  <value name="key">extensionName</value>
                  <value name="value">openapi</value>
                  <value name="type">STRING</value>
                </record>
                <record name="extensionVersion" javaclass="com.wm.util.Values">
                  <value name="key">extensionVersion</value>
                  <value name="value">3.0.2</value>
                  <value name="type">STRING</value>
                </record>
              </record>
            </record>
          </array>
          <value name="nillable">true</value>
          <Boolean name="readOnly">false</Boolean>
          <Boolean name="writeOnly">false</Boolean>
        </record>
        <record javaclass="com.wm.util.Values">
          <value name="node_type">field</value>
          <value name="node_subtype">unknown</value>
          <value name="is_public">false</value>
          <value name="field_name">accept</value>
          <value name="field_type">string</value>
          <value name="field_is_jsonSchema">true</value>
          <value name="field_dim">0</value>
          <array name="field_options" type="value" depth="1">
            <value>application/vnd.sdmx.genericdata+xml;version=2.1</value>
            <value>application/vnd.sdmx.structurespecificdata+xml;version=2.1</value>
            <value>application/vnd.sdmx.generictimeseriesdata+xml;version=2.1</value>
            <value>application/vnd.sdmx.structurespecifictimeseriesdata+xml;version=2.1</value>
            <value>application/vnd.sdmx.data+csv;version=1.0.0</value>
          </array>
          <array name="field_content_type" type="record" depth="1">
            <record javaclass="com.wm.util.Values">
              <record name="extendedProperties" javaclass="com.wm.util.Values">
                <record name="extensionName" javaclass="com.wm.util.Values">
                  <value name="key">extensionName</value>
                  <value name="value">openapi</value>
                  <value name="type">STRING</value>
                </record>
                <record name="extensionVersion" javaclass="com.wm.util.Values">
                  <value name="key">extensionVersion</value>
                  <value name="value">3.0.2</value>
                  <value name="type">STRING</value>
                </record>
              </record>
            </record>
          </array>
          <value name="nillable">true</value>
          <Boolean name="readOnly">false</Boolean>
          <Boolean name="writeOnly">false</Boolean>
        </record>
        <record javaclass="com.wm.util.Values">
          <value name="node_type">record</value>
          <value name="node_subtype">unknown</value>
          <value name="is_public">false</value>
          <value name="field_name">params</value>
          <value name="field_type">record</value>
          <value name="field_dim">0</value>
          <value name="field_opt">true</value>
          <value name="nillable">true</value>
          <value name="form_qualified">false</value>
          <value name="is_global">false</value>
          <array name="rec_fields" type="record" depth="1">
            <record javaclass="com.wm.util.Values">
              <value name="node_type">record</value>
              <value name="node_subtype">unknown</value>
              <value name="is_public">false</value>
              <value name="field_name">path</value>
              <value name="field_type">record</value>
              <value name="field_dim">0</value>
              <value name="field_opt">true</value>
              <value name="nillable">true</value>
              <value name="form_qualified">false</value>
              <value name="is_global">false</value>
              <array name="rec_fields" type="record" depth="1">
                <record javaclass="com.wm.util.Values">
                  <value name="node_type">field</value>
                  <value name="node_subtype">unknown</value>
                  <value name="is_public">false</value>
                  <value name="field_name">flow</value>
                  <value name="field_type">string</value>
                  <value name="field_is_jsonSchema">true</value>
                  <value name="field_dim">0</value>
                  <array name="field_content_type" type="record" depth="1">
                    <record javaclass="com.wm.util.Values">
                      <record name="type" javaclass="com.wm.util.Values">
                        <value name="key">type</value>
                        <value name="value">string</value>
                        <value name="type">STRING</value>
                      </record>
                      <record name="pattern" javaclass="com.wm.util.Values">
                        <value name="key">pattern</value>
                        <value name="value">^([a-zA-Z][a-zA-Z\d_-]*(\.[a-zA-Z][a-zA-Z\d_-]*)*,)?[a-zA-Z\d_@$-]+(,(latest|(\d+(\.\d+)*)))?$</value>
                        <value name="type">STRING</value>
                      </record>
                      <record name="extendedProperties" javaclass="com.wm.util.Values">
                        <record name="extensionName" javaclass="com.wm.util.Values">
                          <value name="key">extensionName</value>
                          <value name="value">openapi</value>
                          <value name="type">STRING</value>
                        </record>
                        <record name="extensionVersion" javaclass="com.wm.util.Values">
                          <value name="key">extensionVersion</value>
                          <value name="value">3.0.2</value>
                          <value name="type">STRING</value>
                        </record>
                      </record>
                    </record>
                  </array>
                  <value name="nillable">false</value>
                  <Boolean name="readOnly">false</Boolean>
                  <Boolean name="writeOnly">false</Boolean>
                </record>
                <record javaclass="com.wm.util.Values">
                  <value name="node_type">field</value>
                  <value name="node_subtype">unknown</value>
                  <value name="is_public">false</value>
                  <value name="field_name">key</value>
                  <value name="field_type">string</value>
                  <value name="field_is_jsonSchema">true</value>
                  <value name="field_dim">0</value>
                  <array name="field_content_type" type="record" depth="1">
                    <record javaclass="com.wm.util.Values">
                      <record name="type" javaclass="com.wm.util.Values">
                        <value name="key">type</value>
                        <value name="value">string</value>
                        <value name="type">STRING</value>
                      </record>
                      <record name="pattern" javaclass="com.wm.util.Values">
                        <value name="key">pattern</value>
                        <value name="value">^([\.A-Za-z\d_@$-]+(\+[A-Za-z\d_@$-]+)*)*$</value>
                        <value name="type">STRING</value>
                      </record>
                      <record name="extendedProperties" javaclass="com.wm.util.Values">
                        <record name="extensionName" javaclass="com.wm.util.Values">
                          <value name="key">extensionName</value>
                          <value name="value">openapi</value>
                          <value name="type">STRING</value>
                        </record>
                        <record name="extensionVersion" javaclass="com.wm.util.Values">
                          <value name="key">extensionVersion</value>
                          <value name="value">3.0.2</value>
                          <value name="type">STRING</value>
                        </record>
                      </record>
                    </record>
                  </array>
                  <value name="nillable">false</value>
                  <Boolean name="readOnly">false</Boolean>
                  <Boolean name="writeOnly">false</Boolean>
                </record>
              </array>
              <value name="modifiable">true</value>
            </record>
            <record javaclass="com.wm.util.Values">
              <value name="node_type">record</value>
              <value name="node_subtype">unknown</value>
              <value name="is_public">false</value>
              <value name="field_name">query</value>
              <value name="field_type">record</value>
              <value name="field_dim">0</value>
              <value name="field_opt">true</value>
              <value name="nillable">true</value>
              <value name="form_qualified">false</value>
              <value name="is_global">false</value>
              <array name="rec_fields" type="record" depth="1">
                <record javaclass="com.wm.util.Values">
                  <value name="node_type">field</value>
                  <value name="node_subtype">unknown</value>
                  <value name="is_public">false</value>
                  <value name="field_name">startPeriod</value>
                  <value name="field_type">string</value>
                  <value name="field_is_jsonSchema">true</value>
                  <value name="field_dim">0</value>
                  <value name="field_opt">true</value>
                  <array name="field_content_type" type="record" depth="1">
                    <record javaclass="com.wm.util.Values">
                      <record name="type" javaclass="com.wm.util.Values">
                        <value name="key">type</value>
                        <value name="value">string</value>
                        <value name="type">STRING</value>
                      </record>
                      <record name="pattern" javaclass="com.wm.util.Values">
                        <value name="key">pattern</value>
                        <value name="value">^\d{4}-?((\d{2}(-\d{2})?)|A1|S[1|2]|Q[1-4]|T[1-3]|M(0[1-9]|1[0-2])|W(0[1-9]|[1-4][0-9]|5[0-3])|D(0[0-9][1-9]|[1-2][0-9][0-9]|3[0-5][0-9]|36[0-6]))?$</value>
                        <value name="type">STRING</value>
                      </record>
                      <record name="extendedProperties" javaclass="com.wm.util.Values">
                        <record name="extensionName" javaclass="com.wm.util.Values">
                          <value name="key">extensionName</value>
                          <value name="value">openapi</value>
                          <value name="type">STRING</value>
                        </record>
                        <record name="extensionVersion" javaclass="com.wm.util.Values">
                          <value name="key">extensionVersion</value>
                          <value name="value">3.0.2</value>
                          <value name="type">STRING</value>
                        </record>
                      </record>
                    </record>
                  </array>
                  <value name="nillable">false</value>
                  <Boolean name="readOnly">false</Boolean>
                  <Boolean name="writeOnly">false</Boolean>
                </record>
                <record javaclass="com.wm.util.Values">
                  <value name="node_type">field</value>
                  <value name="node_subtype">unknown</value>
                  <value name="is_public">false</value>
                  <value name="field_name">endPeriod</value>
                  <value name="field_type">string</value>
                  <value name="field_is_jsonSchema">true</value>
                  <value name="field_dim">0</value>
                  <value name="field_opt">true</value>
                  <array name="field_content_type" type="record" depth="1">
                    <record javaclass="com.wm.util.Values">
                      <record name="type" javaclass="com.wm.util.Values">
                        <value name="key">type</value>
                        <value name="value">string</value>
                        <value name="type">STRING</value>
                      </record>
                      <record name="pattern" javaclass="com.wm.util.Values">
                        <value name="key">pattern</value>
                        <value name="value">^\d{4}-?((\d{2}(-\d{2})?)|A1|S[1|2]|Q[1-4]|T[1-3]|M(0[1-9]|1[0-2])|W(0[1-9]|[1-4][0-9]|5[0-3])|D(0[0-9][1-9]|[1-2][0-9][0-9]|3[0-5][0-9]|36[0-6]))?$</value>
                        <value name="type">STRING</value>
                      </record>
                      <record name="extendedProperties" javaclass="com.wm.util.Values">
                        <record name="extensionName" javaclass="com.wm.util.Values">
                          <value name="key">extensionName</value>
                          <value name="value">openapi</value>
                          <value name="type">STRING</value>
                        </record>
                        <record name="extensionVersion" javaclass="com.wm.util.Values">
                          <value name="key">extensionVersion</value>
                          <value name="value">3.0.2</value>
                          <value name="type">STRING</value>
                        </record>
                      </record>
                    </record>
                  </array>
                  <value name="nillable">false</value>
                  <Boolean name="readOnly">false</Boolean>
                  <Boolean name="writeOnly">false</Boolean>
                </record>
                <record javaclass="com.wm.util.Values">
                  <value name="node_type">field</value>
                  <value name="node_subtype">unknown</value>
                  <value name="is_public">false</value>
                  <value name="field_name">firstNObservations</value>
                  <value name="field_type">object</value>
                  <value name="field_is_jsonSchema">true</value>
                  <value name="field_dim">0</value>
                  <value name="field_opt">true</value>
                  <value name="wrapper_type">java.math.BigInteger</value>
                  <array name="field_content_type" type="record" depth="1">
                    <record javaclass="com.wm.util.Values">
                      <record name="type" javaclass="com.wm.util.Values">
                        <value name="key">type</value>
                        <value name="value">integer</value>
                        <value name="type">STRING</value>
                      </record>
                      <record name="minimum" javaclass="com.wm.util.Values">
                        <value name="key">minimum</value>
                        <number name="value" type="BigDecimal">1</number>
                        <value name="type">STRING</value>
                      </record>
                      <record name="extendedProperties" javaclass="com.wm.util.Values">
                        <record name="extensionName" javaclass="com.wm.util.Values">
                          <value name="key">extensionName</value>
                          <value name="value">openapi</value>
                          <value name="type">STRING</value>
                        </record>
                        <record name="extensionVersion" javaclass="com.wm.util.Values">
                          <value name="key">extensionVersion</value>
                          <value name="value">3.0.2</value>
                          <value name="type">STRING</value>
                        </record>
                      </record>
                    </record>
                  </array>
                  <value name="nillable">false</value>
                  <Boolean name="readOnly">false</Boolean>
                  <Boolean name="writeOnly">false</Boolean>
                </record>
                <record javaclass="com.wm.util.Values">
                  <value name="node_type">field</value>
                  <value name="node_subtype">unknown</value>
                  <value name="is_public">false</value>
                  <value name="field_name">lastNObservations</value>
                  <value name="field_type">object</value>
                  <value name="field_is_jsonSchema">true</value>
                  <value name="field_dim">0</value>
                  <value name="field_opt">true</value>
                  <value name="wrapper_type">java.math.BigInteger</value>
                  <array name="field_content_type" type="record" depth="1">
                    <record javaclass="com.wm.util.Values">
                      <record name="type" javaclass="com.wm.util.Values">
                        <value name="key">type</value>
                        <value name="value">integer</value>
                        <value name="type">STRING</value>
                      </record>
                      <record name="minimum" javaclass="com.wm.util.Values">
                        <value name="key">minimum</value>
                        <number name="value" type="BigDecimal">1</number>
                        <value name="type">STRING</value>
                      </record>
                      <record name="extendedProperties" javaclass="com.wm.util.Values">
                        <record name="extensionName" javaclass="com.wm.util.Values">
                          <value name="key">extensionName</value>
                          <value name="value">openapi</value>
                          <value name="type">STRING</value>
                        </record>
                        <record name="extensionVersion" javaclass="com.wm.util.Values">
                          <value name="key">extensionVersion</value>
                          <value name="value">3.0.2</value>
                          <value name="type">STRING</value>
                        </record>
                      </record>
                    </record>
                  </array>
                  <value name="nillable">false</value>
                  <Boolean name="readOnly">false</Boolean>
                  <Boolean name="writeOnly">false</Boolean>
                </record>
                <record javaclass="com.wm.util.Values">
                  <value name="node_type">field</value>
                  <value name="node_subtype">unknown</value>
                  <value name="is_public">false</value>
                  <value name="field_name">dimensionAtObservation</value>
                  <value name="field_type">string</value>
                  <value name="field_is_jsonSchema">true</value>
                  <value name="field_dim">0</value>
                  <value name="field_opt">true</value>
                  <array name="field_content_type" type="record" depth="1">
                    <record javaclass="com.wm.util.Values">
                      <record name="type" javaclass="com.wm.util.Values">
                        <value name="key">type</value>
                        <value name="value">string</value>
                        <value name="type">STRING</value>
                      </record>
                      <record name="pattern" javaclass="com.wm.util.Values">
                        <value name="key">pattern</value>
                        <value name="value">^[A-Za-z][A-Za-z\d_-]*$</value>
                        <value name="type">STRING</value>
                      </record>
                      <record name="extendedProperties" javaclass="com.wm.util.Values">
                        <record name="defaultValue" javaclass="com.wm.util.Values">
                          <value name="key">defaultValue</value>
                          <value name="value">TIME_PERIOD</value>
                          <value name="type">STRING</value>
                        </record>
                        <record name="extensionName" javaclass="com.wm.util.Values">
                          <value name="key">extensionName</value>
                          <value name="value">openapi</value>
                          <value name="type">STRING</value>
                        </record>
                        <record name="extensionVersion" javaclass="com.wm.util.Values">
                          <value name="key">extensionVersion</value>
                          <value name="value">3.0.2</value>
                          <value name="type">STRING</value>
                        </record>
                      </record>
                    </record>
                  </array>
                  <value name="nillable">false</value>
                  <Boolean name="readOnly">false</Boolean>
                  <Boolean name="writeOnly">false</Boolean>
                </record>
                <record javaclass="com.wm.util.Values">
                  <value name="node_type">field</value>
                  <value name="node_subtype">unknown</value>
                  <value name="is_public">false</value>
                  <value name="field_name">detail</value>
                  <value name="field_type">string</value>
                  <value name="field_is_jsonSchema">true</value>
                  <value name="field_dim">0</value>
                  <value name="field_opt">true</value>
                  <array name="field_content_type" type="record" depth="1">
                    <record javaclass="com.wm.util.Values">
                      <record name="type" javaclass="com.wm.util.Values">
                        <value name="key">type</value>
                        <value name="value">string</value>
                        <value name="type">STRING</value>
                      </record>
                      <record name="enumProperty" javaclass="com.wm.util.Values">
                        <value name="key">enumProperty</value>
                        <array name="value" type="value" depth="1">
                          <value>full</value>
                          <value>dataonly</value>
                          <value>serieskeysonly</value>
                          <value>nodata</value>
                        </array>
                        <value name="type">LIST</value>
                      </record>
                      <record name="extendedProperties" javaclass="com.wm.util.Values">
                        <record name="defaultValue" javaclass="com.wm.util.Values">
                          <value name="key">defaultValue</value>
                          <value name="value">full</value>
                          <value name="type">STRING</value>
                        </record>
                        <record name="extensionName" javaclass="com.wm.util.Values">
                          <value name="key">extensionName</value>
                          <value name="value">openapi</value>
                          <value name="type">STRING</value>
                        </record>
                        <record name="extensionVersion" javaclass="com.wm.util.Values">
                          <value name="key">extensionVersion</value>
                          <value name="value">3.0.2</value>
                          <value name="type">STRING</value>
                        </record>
                      </record>
                    </record>
                  </array>
                  <value name="nillable">false</value>
                  <Boolean name="readOnly">false</Boolean>
                  <Boolean name="writeOnly">false</Boolean>
                </record>
              </array>
              <value name="modifiable">true</value>
            </record>
            <record javaclass="com.wm.util.Values">
              <value name="node_type">record</value>
              <value name="node_subtype">unknown</value>
              <value name="is_public">false</value>
              <value name="field_name">header</value>
              <value name="field_type">record</value>
              <value name="field_dim">0</value>
              <value name="field_opt">true</value>
              <value name="nillable">true</value>
              <value name="form_qualified">false</value>
              <value name="is_global">false</value>
              <array name="rec_fields" type="record" depth="1">
                <record javaclass="com.wm.util.Values">
                  <value name="node_type">field</value>
                  <value name="node_subtype">unknown</value>
                  <value name="is_public">false</value>
                  <value name="field_name">Accept-Encoding</value>
                  <value name="field_type">string</value>
                  <value name="field_is_jsonSchema">true</value>
                  <value name="field_dim">0</value>
                  <value name="field_opt">true</value>
                  <array name="field_content_type" type="record" depth="1">
                    <record javaclass="com.wm.util.Values">
                      <record name="type" javaclass="com.wm.util.Values">
                        <value name="key">type</value>
                        <value name="value">string</value>
                        <value name="type">STRING</value>
                      </record>
                      <record name="enumProperty" javaclass="com.wm.util.Values">
                        <value name="key">enumProperty</value>
                        <array name="value" type="value" depth="1">
                          <value>gzip</value>
                        </array>
                        <value name="type">LIST</value>
                      </record>
                      <record name="extendedProperties" javaclass="com.wm.util.Values">
                        <record name="defaultValue" javaclass="com.wm.util.Values">
                          <value name="key">defaultValue</value>
                          <value name="value">identity</value>
                          <value name="type">STRING</value>
                        </record>
                        <record name="extensionName" javaclass="com.wm.util.Values">
                          <value name="key">extensionName</value>
                          <value name="value">openapi</value>
                          <value name="type">STRING</value>
                        </record>
                        <record name="extensionVersion" javaclass="com.wm.util.Values">
                          <value name="key">extensionVersion</value>
                          <value name="value">3.0.2</value>
                          <value name="type">STRING</value>
                        </record>
                      </record>
                    </record>
                  </array>
                  <value name="nillable">false</value>
                  <Boolean name="readOnly">false</Boolean>
                  <Boolean name="writeOnly">false</Boolean>
                </record>
                <record javaclass="com.wm.util.Values">
                  <value name="node_type">field</value>
                  <value name="node_subtype">unknown</value>
                  <value name="is_public">false</value>
                  <value name="field_name">Accept-Language</value>
                  <value name="field_type">string</value>
                  <value name="field_is_jsonSchema">true</value>
                  <value name="field_dim">0</value>
                  <value name="field_opt">true</value>
                  <array name="field_content_type" type="record" depth="1">
                    <record javaclass="com.wm.util.Values">
                      <record name="type" javaclass="com.wm.util.Values">
                        <value name="key">type</value>
                        <value name="value">string</value>
                        <value name="type">STRING</value>
                      </record>
                      <record name="extendedProperties" javaclass="com.wm.util.Values">
                        <record name="extensionName" javaclass="com.wm.util.Values">
                          <value name="key">extensionName</value>
                          <value name="value">openapi</value>
                          <value name="type">STRING</value>
                        </record>
                        <record name="extensionVersion" javaclass="com.wm.util.Values">
                          <value name="key">extensionVersion</value>
                          <value name="value">3.0.2</value>
                          <value name="type">STRING</value>
                        </record>
                      </record>
                    </record>
                  </array>
                  <value name="nillable">false</value>
                  <Boolean name="readOnly">false</Boolean>
                  <Boolean name="writeOnly">false</Boolean>
                </record>
              </array>
              <value name="modifiable">true</value>
            </record>
          </array>
          <value name="modifiable">true</value>
        </record>
        <record javaclass="com.wm.util.Values">
          <value name="node_type">record</value>
          <value name="node_subtype">unknown</value>
          <value name="is_public">false</value>
          <value name="field_name">secure</value>
          <value name="field_type">record</value>
          <value name="field_is_jsonSchema">true</value>
          <value name="field_dim">0</value>
          <value name="field_opt">true</value>
          <array name="field_content_type" type="record" depth="1">
            <record javaclass="com.wm.util.Values">
              <record name="extendedProperties" javaclass="com.wm.util.Values">
                <record name="extensionName" javaclass="com.wm.util.Values">
                  <value name="key">extensionName</value>
                  <value name="value">openapi</value>
                  <value name="type">STRING</value>
                </record>
                <record name="extensionVersion" javaclass="com.wm.util.Values">
                  <value name="key">extensionVersion</value>
                  <value name="value">3.0.2</value>
                  <value name="type">STRING</value>
                </record>
              </record>
            </record>
          </array>
          <value name="nillable">true</value>
          <Boolean name="readOnly">false</Boolean>
          <Boolean name="writeOnly">false</Boolean>
          <array name="rec_fields" type="record" depth="1">
            <record javaclass="com.wm.util.Values">
              <value name="node_type">field</value>
              <value name="node_subtype">unknown</value>
              <value name="is_public">false</value>
              <value name="field_name">trustStore</value>
              <value name="field_type">string</value>
              <value name="field_is_jsonSchema">true</value>
              <value name="field_dim">0</value>
              <array name="field_content_type" type="record" depth="1">
                <record javaclass="com.wm.util.Values">
                  <record name="extendedProperties" javaclass="com.wm.util.Values">
                    <record name="extensionName" javaclass="com.wm.util.Values">
                      <value name="key">extensionName</value>
                      <value name="value">openapi</value>
                      <value name="type">STRING</value>
                    </record>
                    <record name="extensionVersion" javaclass="com.wm.util.Values">
                      <value name="key">extensionVersion</value>
                      <value name="value">3.0.2</value>
                      <value name="type">STRING</value>
                    </record>
                  </record>
                </record>
              </array>
              <value name="nillable">true</value>
              <Boolean name="readOnly">false</Boolean>
              <Boolean name="writeOnly">false</Boolean>
            </record>
          </array>
          <value name="modifiable">true</value>
        </record>
        <record javaclass="com.wm.util.Values">
          <value name="node_type">field</value>
          <value name="node_subtype">unknown</value>
          <value name="is_public">false</value>
          <value name="field_name">timeout</value>
          <value name="field_type">string</value>
          <value name="field_is_jsonSchema">true</value>
          <value name="field_dim">0</value>
          <value name="field_opt">true</value>
          <array name="field_content_type" type="record" depth="1">
            <record javaclass="com.wm.util.Values">
              <record name="extendedProperties" javaclass="com.wm.util.Values">
                <record name="extensionName" javaclass="com.wm.util.Values">
                  <value name="key">extensionName</value>
                  <value name="value">openapi</value>
                  <value name="type">STRING</value>
                </record>
                <record name="extensionVersion" javaclass="com.wm.util.Values">
                  <value name="key">extensionVersion</value>
                  <value name="value">3.0.2</value>
                  <value name="type">STRING</value>
                </record>
              </record>
            </record>
          </array>
          <value name="nillable">true</value>
          <Boolean name="readOnly">false</Boolean>
          <Boolean name="writeOnly">false</Boolean>
        </record>
      </array>
      <value name="modifiable">true</value>
    </record>
    <record name="sig_out" javaclass="com.wm.util.Values">
      <value name="node_type">record</value>
      <value name="node_subtype">unknown</value>
      <value name="is_public">false</value>
      <value name="field_type">record</value>
      <value name="field_is_jsonSchema">true</value>
      <value name="field_dim">0</value>
      <array name="field_content_type" type="record" depth="1">
        <record javaclass="com.wm.util.Values">
          <record name="extendedProperties" javaclass="com.wm.util.Values">
            <record name="extensionName" javaclass="com.wm.util.Values">
              <value name="key">extensionName</value>
              <value name="value">openapi</value>
              <value name="type">STRING</value>
            </record>
            <record name="extensionVersion" javaclass="com.wm.util.Values">
              <value name="key">extensionVersion</value>
              <value name="value">3.0.2</value>
              <value name="type">STRING</value>
            </record>
          </record>
        </record>
      </array>
      <value name="nillable">true</value>
      <Boolean name="readOnly">false</Boolean>
      <Boolean name="writeOnly">false</Boolean>
      <array name="rec_fields" type="record" depth="1">
        <record javaclass="com.wm.util.Values">
          <value name="node_type">field</value>
          <value name="node_subtype">unknown</value>
          <value name="is_public">false</value>
          <value name="field_name">code</value>
          <value name="field_type">string</value>
          <value name="field_is_jsonSchema">true</value>
          <value name="field_dim">0</value>
          <array name="field_content_type" type="record" depth="1">
            <record javaclass="com.wm.util.Values">
              <record name="extendedProperties" javaclass="com.wm.util.Values">
                <record name="extensionName" javaclass="com.wm.util.Values">
                  <value name="key">extensionName</value>
                  <value name="value">openapi</value>
                  <value name="type">STRING</value>
                </record>
                <record name="extensionVersion" javaclass="com.wm.util.Values">
                  <value name="key">extensionVersion</value>
                  <value name="value">3.0.2</value>
                  <value name="type">STRING</value>
                </record>
              </record>
            </record>
          </array>
          <value name="nillable">true</value>
          <Boolean name="readOnly">false</Boolean>
          <Boolean name="writeOnly">false</Boolean>
        </record>
        <record javaclass="com.wm.util.Values">
          <value name="node_type">field</value>
          <value name="node_subtype">unknown</value>
          <value name="is_public">false</value>
          <value name="field_name">phrase</value>
          <value name="field_type">string</value>
          <value name="field_is_jsonSchema">true</value>
          <value name="field_dim">0</value>
          <array name="field_content_type" type="record" depth="1">
            <record javaclass="com.wm.util.Values">
              <record name="extendedProperties" javaclass="com.wm.util.Values">
                <record name="extensionName" javaclass="com.wm.util.Values">
                  <value name="key">extensionName</value>
                  <value name="value">openapi</value>
                  <value name="type">STRING</value>
                </record>
                <record name="extensionVersion" javaclass="com.wm.util.Values">
                  <value name="key">extensionVersion</value>
                  <value name="value">3.0.2</value>
                  <value name="type">STRING</value>
                </record>
              </record>
            </record>
          </array>
          <value name="nillable">true</value>
          <Boolean name="readOnly">false</Boolean>
          <Boolean name="writeOnly">false</Boolean>
        </record>
        <record javaclass="com.wm.util.Values">
          <value name="node_type">record</value>
          <value name="node_subtype">unknown</value>
          <value name="is_public">false</value>
          <value name="field_name">200</value>
          <value name="field_type">record</value>
          <value name="field_is_jsonSchema">true</value>
          <value name="field_dim">0</value>
          <value name="field_opt">true</value>
          <array name="rec_fields" type="record" depth="1">
            <record javaclass="com.wm.util.Values">
              <value name="node_type">field</value>
              <value name="node_subtype">unknown</value>
              <value name="node_comment">application/vnd.sdmx.genericdata+xml;version=2.1</value>
              <value name="is_public">false</value>
              <value name="field_name">_eustat_1</value>
              <value name="field_type">string</value>
              <value name="field_is_jsonSchema">true</value>
              <value name="field_dim">0</value>
              <value name="field_opt">true</value>
              <array name="field_content_type" type="record" depth="1">
                <record javaclass="com.wm.util.Values">
                  <record name="type" javaclass="com.wm.util.Values">
                    <value name="key">type</value>
                    <value name="value">string</value>
                    <value name="type">STRING</value>
                  </record>
                  <record name="extendedProperties" javaclass="com.wm.util.Values">
                    <record name="extensionName" javaclass="com.wm.util.Values">
                      <value name="key">extensionName</value>
                      <value name="value">openapi</value>
                      <value name="type">STRING</value>
                    </record>
                    <record name="extensionVersion" javaclass="com.wm.util.Values">
                      <value name="key">extensionVersion</value>
                      <value name="value">3.0.2</value>
                      <value name="type">STRING</value>
                    </record>
                  </record>
                </record>
              </array>
              <value name="nillable">false</value>
              <Boolean name="readOnly">false</Boolean>
              <Boolean name="writeOnly">false</Boolean>
            </record>
            <record javaclass="com.wm.util.Values">
              <value name="node_type">field</value>
              <value name="node_subtype">unknown</value>
              <value name="node_comment">application/vnd.sdmx.structurespecificdata+xml;version=2.1</value>
              <value name="is_public">false</value>
              <value name="field_name">_eustat_2</value>
              <value name="field_type">string</value>
              <value name="field_is_jsonSchema">true</value>
              <value name="field_dim">0</value>
              <value name="field_opt">true</value>
              <array name="field_content_type" type="record" depth="1">
                <record javaclass="com.wm.util.Values">
                  <record name="type" javaclass="com.wm.util.Values">
                    <value name="key">type</value>
                    <value name="value">string</value>
                    <value name="type">STRING</value>
                  </record>
                  <record name="extendedProperties" javaclass="com.wm.util.Values">
                    <record name="extensionName" javaclass="com.wm.util.Values">
                      <value name="key">extensionName</value>
                      <value name="value">openapi</value>
                      <value name="type">STRING</value>
                    </record>
                    <record name="extensionVersion" javaclass="com.wm.util.Values">
                      <value name="key">extensionVersion</value>
                      <value name="value">3.0.2</value>
                      <value name="type">STRING</value>
                    </record>
                  </record>
                </record>
              </array>
              <value name="nillable">false</value>
              <Boolean name="readOnly">false</Boolean>
              <Boolean name="writeOnly">false</Boolean>
            </record>
            <record javaclass="com.wm.util.Values">
              <value name="node_type">field</value>
              <value name="node_subtype">unknown</value>
              <value name="node_comment">application/vnd.sdmx.generictimeseriesdata+xml;version=2.1</value>
              <value name="is_public">false</value>
              <value name="field_name">_eustat_3</value>
              <value name="field_type">string</value>
              <value name="field_is_jsonSchema">true</value>
              <value name="field_dim">0</value>
              <value name="field_opt">true</value>
              <array name="field_content_type" type="record" depth="1">
                <record javaclass="com.wm.util.Values">
                  <record name="type" javaclass="com.wm.util.Values">
                    <value name="key">type</value>
                    <value name="value">string</value>
                    <value name="type">STRING</value>
                  </record>
                  <record name="extendedProperties" javaclass="com.wm.util.Values">
                    <record name="extensionName" javaclass="com.wm.util.Values">
                      <value name="key">extensionName</value>
                      <value name="value">openapi</value>
                      <value name="type">STRING</value>
                    </record>
                    <record name="extensionVersion" javaclass="com.wm.util.Values">
                      <value name="key">extensionVersion</value>
                      <value name="value">3.0.2</value>
                      <value name="type">STRING</value>
                    </record>
                  </record>
                </record>
              </array>
              <value name="nillable">false</value>
              <Boolean name="readOnly">false</Boolean>
              <Boolean name="writeOnly">false</Boolean>
            </record>
            <record javaclass="com.wm.util.Values">
              <value name="node_type">field</value>
              <value name="node_subtype">unknown</value>
              <value name="node_comment">application/vnd.sdmx.structurespecifictimeseriesdata+xml;version=2.1</value>
              <value name="is_public">false</value>
              <value name="field_name">_eustat_4</value>
              <value name="field_type">string</value>
              <value name="field_is_jsonSchema">true</value>
              <value name="field_dim">0</value>
              <value name="field_opt">true</value>
              <array name="field_content_type" type="record" depth="1">
                <record javaclass="com.wm.util.Values">
                  <record name="type" javaclass="com.wm.util.Values">
                    <value name="key">type</value>
                    <value name="value">string</value>
                    <value name="type">STRING</value>
                  </record>
                  <record name="extendedProperties" javaclass="com.wm.util.Values">
                    <record name="extensionName" javaclass="com.wm.util.Values">
                      <value name="key">extensionName</value>
                      <value name="value">openapi</value>
                      <value name="type">STRING</value>
                    </record>
                    <record name="extensionVersion" javaclass="com.wm.util.Values">
                      <value name="key">extensionVersion</value>
                      <value name="value">3.0.2</value>
                      <value name="type">STRING</value>
                    </record>
                  </record>
                </record>
              </array>
              <value name="nillable">false</value>
              <Boolean name="readOnly">false</Boolean>
              <Boolean name="writeOnly">false</Boolean>
            </record>
            <record javaclass="com.wm.util.Values">
              <value name="node_type">field</value>
              <value name="node_subtype">unknown</value>
              <value name="node_comment">application/vnd.sdmx.data+csv;version=1.0.0</value>
              <value name="is_public">false</value>
              <value name="field_name">_eustat_5</value>
              <value name="field_type">string</value>
              <value name="field_is_jsonSchema">true</value>
              <value name="field_dim">0</value>
              <value name="field_opt">true</value>
              <array name="field_content_type" type="record" depth="1">
                <record javaclass="com.wm.util.Values">
                  <record name="type" javaclass="com.wm.util.Values">
                    <value name="key">type</value>
                    <value name="value">string</value>
                    <value name="type">STRING</value>
                  </record>
                  <record name="extendedProperties" javaclass="com.wm.util.Values">
                    <record name="extensionName" javaclass="com.wm.util.Values">
                      <value name="key">extensionName</value>
                      <value name="value">openapi</value>
                      <value name="type">STRING</value>
                    </record>
                    <record name="extensionVersion" javaclass="com.wm.util.Values">
                      <value name="key">extensionVersion</value>
                      <value name="value">3.0.2</value>
                      <value name="type">STRING</value>
                    </record>
                  </record>
                </record>
              </array>
              <value name="nillable">false</value>
              <Boolean name="readOnly">false</Boolean>
              <Boolean name="writeOnly">false</Boolean>
            </record>
          </array>
          <value name="modifiable">true</value>
        </record>
      </array>
      <value name="modifiable">true</value>
    </record>
  </record>
  <value name="stateless">yes</value>
  <value name="caching">no</value>
  <value name="prefetch">no</value>
  <value name="cache_ttl">15</value>
  <value name="prefetch_level">1</value>
  <value name="audit_level">off</value>
  <value name="check_internal_acls">no</value>
  <value name="icontext_policy">$null</value>
  <value name="system_service">no</value>
  <value name="retry_max">0</value>
  <value name="retry_interval">0</value>
  <value name="parentRad">dghr.eurostat.sourceConnector:Eurostat</value>
  <value name="svc_in_validator_options">none</value>
  <value name="svc_out_validator_options">none</value>
  <value name="auditoption">0</value>
  <null name="auditfields_input"/>
  <null name="auditfields_output"/>
  <record name="auditsettings" javaclass="com.wm.util.Values">
    <value name="document_data">0</value>
    <value name="startExecution">false</value>
    <value name="stopExecution">false</value>
    <value name="onError">true</value>
  </record>
  <array name="allowedHTTPMethods" type="value" depth="1">
    <value>TRACE</value>
    <value>HEAD</value>
    <value>DELETE</value>
    <value>POST</value>
    <value>GET</value>
    <value>OPTIONS</value>
    <value>PUT</value>
    <value>PATCH</value>
  </array>
  <value name="pipeline_option">0</value>
  <value name="originURI">file://C:\Users\JanvanderLugt\OneDrive - IBM\Documents\Customers\EU\DG HERA\Poc Assets\UC3\sdmx-rest-tweaked.yaml</value>
  <value name="modifiable">true</value>
  <value name="is_public">false</value>
</Values>
