<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="node_type">restResource</value>
  <value name="node_subtype">unknown</value>
  <value name="node_nsName">DGHR_Eurostat.API:EuroStat</value>
  <value name="node_pkg">DGHR_Eurostat</value>
  <value name="node_comment"></value>
  <value name="is_public">false</value>
  <record name="restResource" javaclass="com.wm.util.Values">
    <value name="resourceName">EuroStat</value>
    <value name="nsName">DGHR_Eurostat.API:EuroStat</value>
    <array name="operations" type="record" depth="1">
      <record javaclass="com.wm.util.Values">
        <value name="urlTemplate">/availabelebedsbycountry</value>
        <value name="serviceName">DGHR_Eurostat.Services.AvailableBeds:GetAvailableBeds</value>
        <array name="httpMethods" type="value" depth="1">
          <value>GET</value>
        </array>
        <Boolean name="isAutoGeneratedTemplate">false</Boolean>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="urlTemplate">/availablebedsbynuts2</value>
        <value name="serviceName">DGHR_Eurostat.Services.AvailableBeds:GetAvailableBedsNuts2</value>
        <array name="httpMethods" type="value" depth="1">
          <value>GET</value>
        </array>
        <Boolean name="isAutoGeneratedTemplate">false</Boolean>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="urlTemplate">/rawstatistics</value>
        <value name="serviceName">DGHR_Eurostat.Services.Generic:GetStatisticsData</value>
        <array name="httpMethods" type="value" depth="1">
          <value>GET</value>
        </array>
        <Boolean name="isAutoGeneratedTemplate">false</Boolean>
      </record>
    </array>
  </record>
  <null name="originUri"/>
  <value name="resourceName">EuroStat</value>
  <Boolean name="modifiable">true</Boolean>
  <null name="srcdoctypename"/>
  <value name="assocdoctypename">DGHR_Eurostat.API.EuroStat_.docTypes:EuroStat</value>
  <Boolean name="isjsonapi">false</Boolean>
  <array name="attributes" type="record" depth="1">
  </array>
</Values>
